APP_URL=https://docs.victronenergy.com/api/v1
OAUTH_CLIENT_ID=abcdef0123456789abcd
OAUTH_CLIENT_SECRET=abcdef0123456789abcdef0123456789abcdef01
GITHUB_USER=victronenergy
GITHUB_REPO=www-documentation
GITHUB_TOKEN=abcdef0123456789abcdef0123456789abcdef01
