OAUTH_CLIENT_ID=abcdef0123456789abcd
OAUTH_CLIENT_SECRET=abcdef0123456789abcdef0123456789abcdef01
GITHUB_USER=victronenergy
GITHUB_REPO=www-documentation
GITHUB_BRANCH=master
GITHUB_TOKEN=abcdef0123456789abcdef0123456789abcdef01
