APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file

GITHUB_TOKEN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=

GITHUB_USER=lasselicht
GITHUB_REPO=victron-live

EXTERNAL_PORT=80